# onlinetest_proj

./: build.gradle  settings.gradle
src/main/java/org/onlinetestsystem/onlinetest/: OnlinetestApplication.java
src/main/java/org/onlinetestsystem/onlinetest/controller/: ContentController.java  LecturerController.java  RegistrationController.java  StudentController.java
src/main/java/org/onlinetestsystem/onlinetest/entity/: Question.java  Role.java  StudentAnswer.java  Test.java  TestResult.java  Users.java
src/main/java/org/onlinetestsystem/onlinetest/repository/: QuestionRepository.java  StudentAnswerRepository.java  TestRepository.java  TestResultRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: breadcrumbs.css  footer.css  global.css  lecturer.css  login.css  login1.css  navbar.css  register.css  student_dashboard.css  student_test.css  style.css
src/main/resources/static/js/: login.js  register.js  test_validation.js
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: breadcrumb.html  footer.html  navbar.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/lecturer/: add_question.html  create_test.html  dashboard.html  tests.html
src/main/resources/templates/student/: dashboard.html  results.html  take_test.html  tests.html
src/test/java/org/onlinetestsystem/onlinetest/: OnlinetestApplicationTests.java
(+4 files in other folders)
